# shared-story-client

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gadarts/neverendingstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadarts/neverendingstory/: HttpCallTask.java  OnRequestResult.java  OnSuccessRequest.java  OurTaleApplication.java  PolyTaleApplication.java  RawResponse.java  ServerResponse.java  StoriesListAdapter.java
app/src/main/java/com/gadarts/neverendingstory/activities/: ListActivity.java  LoginActivity.java  MainActivity.java  NewStoryActivity.java  SignUpActivity.java  SplashActivity.java  StoryViewActivity.java
app/src/main/java/com/gadarts/neverendingstory/bl/: Story.java
app/src/main/java/com/gadarts/neverendingstory/fragments/: CurrentStoryFragment.java  NewStoryFragment.java  StoriesListFragment.java
app/src/main/java/com/gadarts/neverendingstory/http/: AppRequest.java  HttpCallTask.java  OnRequestResult.java  OnResults.java  RawResponse.java  RequestOnResults.java  ServerResponse.java
app/src/main/java/com/gadarts/neverendingstory/model/: Paragraph.java  Story.java  User.java
app/src/main/java/com/gadarts/neverendingstory/models/: Paragraph.java  Story.java  User.java
app/src/main/java/com/gadarts/neverendingstory/services/: DataInflater.java
app/src/main/java/com/gadarts/neverendingstory/services/http/: AppRequest.java  HttpCallTask.java  OnRequestResult.java  OnResults.java  RawResponse.java  (+1 more)
app/src/main/res/drawable/: button.xml  regular_paragraph_view.xml  suggestion_view.xml  text_view_rounded_corners.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_new_story.xml  activity_signup.xml  activity_splash.xml  activity_story_view.xml  content_list.xml  content_story.xml  login.xml  new_story.xml
app/src/main/res/layout-v26/: login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/gadarts/neverendingstory/: ExampleUnitTest.java
app/src/test/java/com/gadarts/neverendingstory/http/: AppRequestTest.java
app/src/test/java/com/gadarts/neverendingstory/services/: DataInflaterTest.java
(+3 files in other folders)
